{
  "name": "@site0/ti-walnut",
  "version": "1.0.0",
  "description": "Walnut GUI base on Tijs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/site-zero/ti-walnut.git"
  },
  "author": "Peter Zhang <zozohtnt@gmail.com>",
  "license": "BSD-3-Clause",
  "private": false,
  "keywords": [
    "ti",
    "tijs",
    "ti-js",
    "walnut",
    "wn"
  ],
  "type": "module",
  "main": "./dist/ti-walnut.umd.cjs",
  "module": "./dist/ti-walnut.js",
  "files": [
    "index.d.ts",
    "dist",
    "assets"
  ],
  "exports": {
    ".": {
      "import": "./index.d.ts",
      "require": "./dist/ti-walnut.umd.js",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --silent=false"
  },
  "dependencies": {
    "@mdit-vue/plugin-toc": "^1.0.0",
    "@types/crypto-js": "^4.1.2",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.16",
    "chance": "^1.1.11",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "sass": "^1.66.1",
    "sprintf-js": "^1.1.3",
    "typedoc-plugin-markdown": "^3.16.0",
    "vue": "^3.3.11",
    "vue-router": "^4.0.12",
    "vue-server-renderer": "^2.7.15"
  },
  "devDependencies": {
    "@types/chance": "^1.1.6",
    "@types/sprintf-js": "^1.1.2",
    "@vitejs/plugin-vue": "^4.5.2",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.2",
    "vitest": "^0.34.4",
    "vue-tsc": "^1.8.25",
    "vuepress": "^2.0.0-rc.0"
  }
}
