{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true, // 生成相应的 '.d.ts' 文件
    "outDir": "./dist",
    "declarationMap": true, // 生成 source map 文件对应的声明文件
    "useDefineForClassFields": true,
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    /*
    markdown-it 14.1.2 依赖 linkify-it ，编译时检查类型出错
    ```
    $ vue-tsc && vite build
    node_modules/@types/markdown-it/dist/index.cjs.d.ts:981:23 - error TS2709: Cannot use namespace 'LinkifyIt' as a type.

    981     readonly linkify: LinkifyIt;
                              ~~~~~~~~~


    Found 1 error in node_modules/@types/markdown-it/dist/index.cjs.d.ts:981

    error Command failed with exit code 2.
    info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
    ```
    寻问 Grok 与 DeepSeek 都建议把这个选项打开，跳过库的编译时类型检查
    虽然这属于掩耳盗铃，但是的确是最快让 yarn build 成功的方法
    */
    "skipLibCheck": true,
    "rootDir": "./src",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "allowJs": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
